# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/online_exam_portal?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codewithmurad@gmail.com
spring.mail.password=gaaydzbijextsxki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.packagesToScan=com.examportal.controller
springdoc.pathsToMatch=/api/**

#this will be only used in Email part in below Best Regards
com.examportal.universityName= Mumbai University